MONGODB_URI=mongodb+srv://mahermosamalapit:1234567890@cluster0.gmcrpn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890
PORT=3000
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=bailee.jacobson32@ethereal.email
SMTP_PASS=yD7aT5kR3qbsTQx9Hcc
EMAIL_RECEIVER=bailee.jacobson32@ethereal.email
node_modules